# top-awards-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/animefoda/topawardsbackend/: TopawardsBackendApplication.java
src/main/java/org/animefoda/topawardsbackend/component/: EmailValidator.java  SecurityFilter.java
src/main/java/org/animefoda/topawardsbackend/configuration/: RedisConfig.java  SecurityConfiguration.java
src/main/java/org/animefoda/topawardsbackend/controller/: AuthController.kt  CategoryController.kt  EventController.kt  ImageController.kt  NomineeController.kt  UserController.kt
src/main/java/org/animefoda/topawardsbackend/entities/: BaseDTO.kt  BaseEntity.kt
src/main/java/org/animefoda/topawardsbackend/entities/category/: CategoryDTO.kt  CategoryEntity.java  CategoryEntity.kt  CategoryInputDTO.kt  CategoryRepository.kt
src/main/java/org/animefoda/topawardsbackend/entities/event/: EventDTO.kt  EventEntity.java  EventEntity.kt  EventRepository.kt
src/main/java/org/animefoda/topawardsbackend/entities/nominee/: NomineeDTO.kt  NomineeEntity.kt  NomineeRepository.kt
src/main/java/org/animefoda/topawardsbackend/entities/session/: SessionDTO.kt  SessionEntity.kt  UserSessionRepository.kt
src/main/java/org/animefoda/topawardsbackend/entities/user/: UserDTO.kt  UserEntity.java  UserEntity.kt  UserRepository.kt  UserType.kt
src/main/java/org/animefoda/topawardsbackend/entities/vote/: Vote.java  VoteDTO.kt  VoteEntity.kt
src/main/java/org/animefoda/topawardsbackend/exception/: AlreadyExistsException.java  BadCredentialsException.java  BadRequestException.java  BaseError.java  ErrorCode.kt  GlobalExceptionHandler.java  InvalidReCaptchaException.java  NotFound.java  Unauthorized.java  ValidationException.java
src/main/java/org/animefoda/topawardsbackend/request/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
src/main/java/org/animefoda/topawardsbackend/response/: ApiResponse.kt
src/main/java/org/animefoda/topawardsbackend/service/: AuthorizationService.java  CategoryService.kt  EventService.kt  ImageCleanupService.kt  ImageStorageService.kt  NomineeService.kt  TokenService.java  UserService.kt
src/main/resources/: application.properties
src/test/java/org/animefoda/topawardsbackend/: TopawardsBackendApplicationTests.java
